D:\C#\Session 12\Snippet 6\bin\Debug\netcoreapp3.1\Snippet 6.exe
D:\C#\Session 12\Snippet 6\bin\Debug\netcoreapp3.1\Snippet 6.deps.json
D:\C#\Session 12\Snippet 6\bin\Debug\netcoreapp3.1\Snippet 6.runtimeconfig.json
D:\C#\Session 12\Snippet 6\bin\Debug\netcoreapp3.1\Snippet 6.runtimeconfig.dev.json
D:\C#\Session 12\Snippet 6\bin\Debug\netcoreapp3.1\Snippet 6.dll
D:\C#\Session 12\Snippet 6\bin\Debug\netcoreapp3.1\Snippet 6.pdb
D:\C#\Session 12\Snippet 6\obj\Debug\netcoreapp3.1\Snippet 6.AssemblyInfoInputs.cache
D:\C#\Session 12\Snippet 6\obj\Debug\netcoreapp3.1\Snippet 6.AssemblyInfo.cs
D:\C#\Session 12\Snippet 6\obj\Debug\netcoreapp3.1\Snippet 6.csproj.CoreCompileInputs.cache
D:\C#\Session 12\Snippet 6\obj\Debug\netcoreapp3.1\Snippet 6.dll
D:\C#\Session 12\Snippet 6\obj\Debug\netcoreapp3.1\Snippet 6.pdb
D:\C#\Session 12\Snippet 6\obj\Debug\netcoreapp3.1\Snippet 6.genruntimeconfig.cache
