D:\C#\Session 12\Snippet 8\bin\Debug\netcoreapp3.1\Snippet 8.exe
D:\C#\Session 12\Snippet 8\bin\Debug\netcoreapp3.1\Snippet 8.deps.json
D:\C#\Session 12\Snippet 8\bin\Debug\netcoreapp3.1\Snippet 8.runtimeconfig.json
D:\C#\Session 12\Snippet 8\bin\Debug\netcoreapp3.1\Snippet 8.runtimeconfig.dev.json
D:\C#\Session 12\Snippet 8\bin\Debug\netcoreapp3.1\Snippet 8.dll
D:\C#\Session 12\Snippet 8\bin\Debug\netcoreapp3.1\Snippet 8.pdb
D:\C#\Session 12\Snippet 8\obj\Debug\netcoreapp3.1\Snippet 8.AssemblyInfoInputs.cache
D:\C#\Session 12\Snippet 8\obj\Debug\netcoreapp3.1\Snippet 8.AssemblyInfo.cs
D:\C#\Session 12\Snippet 8\obj\Debug\netcoreapp3.1\Snippet 8.csproj.CoreCompileInputs.cache
D:\C#\Session 12\Snippet 8\obj\Debug\netcoreapp3.1\Snippet 8.dll
D:\C#\Session 12\Snippet 8\obj\Debug\netcoreapp3.1\Snippet 8.pdb
D:\C#\Session 12\Snippet 8\obj\Debug\netcoreapp3.1\Snippet 8.genruntimeconfig.cache
