D:\C#\Session 12\Snippet 5\bin\Debug\netcoreapp3.1\Snippet 5.exe
D:\C#\Session 12\Snippet 5\bin\Debug\netcoreapp3.1\Snippet 5.deps.json
D:\C#\Session 12\Snippet 5\bin\Debug\netcoreapp3.1\Snippet 5.runtimeconfig.json
D:\C#\Session 12\Snippet 5\bin\Debug\netcoreapp3.1\Snippet 5.runtimeconfig.dev.json
D:\C#\Session 12\Snippet 5\bin\Debug\netcoreapp3.1\Snippet 5.dll
D:\C#\Session 12\Snippet 5\bin\Debug\netcoreapp3.1\Snippet 5.pdb
D:\C#\Session 12\Snippet 5\obj\Debug\netcoreapp3.1\Snippet 5.AssemblyInfoInputs.cache
D:\C#\Session 12\Snippet 5\obj\Debug\netcoreapp3.1\Snippet 5.AssemblyInfo.cs
D:\C#\Session 12\Snippet 5\obj\Debug\netcoreapp3.1\Snippet 5.csproj.CoreCompileInputs.cache
D:\C#\Session 12\Snippet 5\obj\Debug\netcoreapp3.1\Snippet 5.dll
D:\C#\Session 12\Snippet 5\obj\Debug\netcoreapp3.1\Snippet 5.pdb
D:\C#\Session 12\Snippet 5\obj\Debug\netcoreapp3.1\Snippet 5.genruntimeconfig.cache
