C:\Users\ACER\source\repos\AP_16\AP_16\bin\Debug\netcoreapp3.1\AP_16.exe
C:\Users\ACER\source\repos\AP_16\AP_16\bin\Debug\netcoreapp3.1\AP_16.deps.json
C:\Users\ACER\source\repos\AP_16\AP_16\bin\Debug\netcoreapp3.1\AP_16.runtimeconfig.json
C:\Users\ACER\source\repos\AP_16\AP_16\bin\Debug\netcoreapp3.1\AP_16.runtimeconfig.dev.json
C:\Users\ACER\source\repos\AP_16\AP_16\bin\Debug\netcoreapp3.1\AP_16.dll
C:\Users\ACER\source\repos\AP_16\AP_16\bin\Debug\netcoreapp3.1\AP_16.pdb
C:\Users\ACER\source\repos\AP_16\AP_16\obj\Debug\netcoreapp3.1\AP_16.csprojAssemblyReference.cache
C:\Users\ACER\source\repos\AP_16\AP_16\obj\Debug\netcoreapp3.1\AP_16.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\AP_16\AP_16\obj\Debug\netcoreapp3.1\AP_16.AssemblyInfo.cs
C:\Users\ACER\source\repos\AP_16\AP_16\obj\Debug\netcoreapp3.1\AP_16.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\AP_16\AP_16\obj\Debug\netcoreapp3.1\AP_16.dll
C:\Users\ACER\source\repos\AP_16\AP_16\obj\Debug\netcoreapp3.1\AP_16.pdb
C:\Users\ACER\source\repos\AP_16\AP_16\obj\Debug\netcoreapp3.1\AP_16.genruntimeconfig.cache
