D:\C#\Session 12\Snippet 16\bin\Debug\netcoreapp3.1\Snippet 16.exe
D:\C#\Session 12\Snippet 16\bin\Debug\netcoreapp3.1\Snippet 16.deps.json
D:\C#\Session 12\Snippet 16\bin\Debug\netcoreapp3.1\Snippet 16.runtimeconfig.json
D:\C#\Session 12\Snippet 16\bin\Debug\netcoreapp3.1\Snippet 16.runtimeconfig.dev.json
D:\C#\Session 12\Snippet 16\bin\Debug\netcoreapp3.1\Snippet 16.dll
D:\C#\Session 12\Snippet 16\bin\Debug\netcoreapp3.1\Snippet 16.pdb
D:\C#\Session 12\Snippet 16\obj\Debug\netcoreapp3.1\Snippet 16.AssemblyInfoInputs.cache
D:\C#\Session 12\Snippet 16\obj\Debug\netcoreapp3.1\Snippet 16.AssemblyInfo.cs
D:\C#\Session 12\Snippet 16\obj\Debug\netcoreapp3.1\Snippet 16.csproj.CoreCompileInputs.cache
D:\C#\Session 12\Snippet 16\obj\Debug\netcoreapp3.1\Snippet 16.dll
D:\C#\Session 12\Snippet 16\obj\Debug\netcoreapp3.1\Snippet 16.pdb
D:\C#\Session 12\Snippet 16\obj\Debug\netcoreapp3.1\Snippet 16.genruntimeconfig.cache
