D:\C#\Session 12\Snippet 19\bin\Debug\netcoreapp3.1\Snippet 19.exe
D:\C#\Session 12\Snippet 19\bin\Debug\netcoreapp3.1\Snippet 19.deps.json
D:\C#\Session 12\Snippet 19\bin\Debug\netcoreapp3.1\Snippet 19.runtimeconfig.json
D:\C#\Session 12\Snippet 19\bin\Debug\netcoreapp3.1\Snippet 19.runtimeconfig.dev.json
D:\C#\Session 12\Snippet 19\bin\Debug\netcoreapp3.1\Snippet 19.dll
D:\C#\Session 12\Snippet 19\bin\Debug\netcoreapp3.1\Snippet 19.pdb
D:\C#\Session 12\Snippet 19\obj\Debug\netcoreapp3.1\Snippet 19.AssemblyInfoInputs.cache
D:\C#\Session 12\Snippet 19\obj\Debug\netcoreapp3.1\Snippet 19.AssemblyInfo.cs
D:\C#\Session 12\Snippet 19\obj\Debug\netcoreapp3.1\Snippet 19.csproj.CoreCompileInputs.cache
D:\C#\Session 12\Snippet 19\obj\Debug\netcoreapp3.1\Snippet 19.dll
D:\C#\Session 12\Snippet 19\obj\Debug\netcoreapp3.1\Snippet 19.pdb
D:\C#\Session 12\Snippet 19\obj\Debug\netcoreapp3.1\Snippet 19.genruntimeconfig.cache
