D:\C#\Session 12\Snippet 3\bin\Debug\netcoreapp3.1\Snippet 3.exe
D:\C#\Session 12\Snippet 3\bin\Debug\netcoreapp3.1\Snippet 3.deps.json
D:\C#\Session 12\Snippet 3\bin\Debug\netcoreapp3.1\Snippet 3.runtimeconfig.json
D:\C#\Session 12\Snippet 3\bin\Debug\netcoreapp3.1\Snippet 3.runtimeconfig.dev.json
D:\C#\Session 12\Snippet 3\bin\Debug\netcoreapp3.1\Snippet 3.dll
D:\C#\Session 12\Snippet 3\bin\Debug\netcoreapp3.1\Snippet 3.pdb
D:\C#\Session 12\Snippet 3\obj\Debug\netcoreapp3.1\Snippet 3.AssemblyInfoInputs.cache
D:\C#\Session 12\Snippet 3\obj\Debug\netcoreapp3.1\Snippet 3.AssemblyInfo.cs
D:\C#\Session 12\Snippet 3\obj\Debug\netcoreapp3.1\Snippet 3.csproj.CoreCompileInputs.cache
D:\C#\Session 12\Snippet 3\obj\Debug\netcoreapp3.1\Snippet 3.dll
D:\C#\Session 12\Snippet 3\obj\Debug\netcoreapp3.1\Snippet 3.pdb
D:\C#\Session 12\Snippet 3\obj\Debug\netcoreapp3.1\Snippet 3.genruntimeconfig.cache
