D:\C#\Session 12\Snippet 15\bin\Debug\netcoreapp3.1\Snippet 15.exe
D:\C#\Session 12\Snippet 15\bin\Debug\netcoreapp3.1\Snippet 15.deps.json
D:\C#\Session 12\Snippet 15\bin\Debug\netcoreapp3.1\Snippet 15.runtimeconfig.json
D:\C#\Session 12\Snippet 15\bin\Debug\netcoreapp3.1\Snippet 15.runtimeconfig.dev.json
D:\C#\Session 12\Snippet 15\bin\Debug\netcoreapp3.1\Snippet 15.dll
D:\C#\Session 12\Snippet 15\bin\Debug\netcoreapp3.1\Snippet 15.pdb
D:\C#\Session 12\Snippet 15\obj\Debug\netcoreapp3.1\Snippet 15.AssemblyInfoInputs.cache
D:\C#\Session 12\Snippet 15\obj\Debug\netcoreapp3.1\Snippet 15.AssemblyInfo.cs
D:\C#\Session 12\Snippet 15\obj\Debug\netcoreapp3.1\Snippet 15.csproj.CoreCompileInputs.cache
D:\C#\Session 12\Snippet 15\obj\Debug\netcoreapp3.1\Snippet 15.dll
D:\C#\Session 12\Snippet 15\obj\Debug\netcoreapp3.1\Snippet 15.pdb
D:\C#\Session 12\Snippet 15\obj\Debug\netcoreapp3.1\Snippet 15.genruntimeconfig.cache
