D:\C#\Session 12\Snippet 20\bin\Debug\netcoreapp3.1\Snippet 20.exe
D:\C#\Session 12\Snippet 20\bin\Debug\netcoreapp3.1\Snippet 20.deps.json
D:\C#\Session 12\Snippet 20\bin\Debug\netcoreapp3.1\Snippet 20.runtimeconfig.json
D:\C#\Session 12\Snippet 20\bin\Debug\netcoreapp3.1\Snippet 20.runtimeconfig.dev.json
D:\C#\Session 12\Snippet 20\bin\Debug\netcoreapp3.1\Snippet 20.dll
D:\C#\Session 12\Snippet 20\bin\Debug\netcoreapp3.1\Snippet 20.pdb
D:\C#\Session 12\Snippet 20\obj\Debug\netcoreapp3.1\Snippet 20.AssemblyInfoInputs.cache
D:\C#\Session 12\Snippet 20\obj\Debug\netcoreapp3.1\Snippet 20.AssemblyInfo.cs
D:\C#\Session 12\Snippet 20\obj\Debug\netcoreapp3.1\Snippet 20.csproj.CoreCompileInputs.cache
D:\C#\Session 12\Snippet 20\obj\Debug\netcoreapp3.1\Snippet 20.dll
D:\C#\Session 12\Snippet 20\obj\Debug\netcoreapp3.1\Snippet 20.pdb
D:\C#\Session 12\Snippet 20\obj\Debug\netcoreapp3.1\Snippet 20.genruntimeconfig.cache
