D:\C#\Session 12\Snippet 13\bin\Debug\netcoreapp3.1\Snippet 13.exe
D:\C#\Session 12\Snippet 13\bin\Debug\netcoreapp3.1\Snippet 13.deps.json
D:\C#\Session 12\Snippet 13\bin\Debug\netcoreapp3.1\Snippet 13.runtimeconfig.json
D:\C#\Session 12\Snippet 13\bin\Debug\netcoreapp3.1\Snippet 13.runtimeconfig.dev.json
D:\C#\Session 12\Snippet 13\bin\Debug\netcoreapp3.1\Snippet 13.dll
D:\C#\Session 12\Snippet 13\bin\Debug\netcoreapp3.1\Snippet 13.pdb
D:\C#\Session 12\Snippet 13\obj\Debug\netcoreapp3.1\Snippet 13.csprojAssemblyReference.cache
D:\C#\Session 12\Snippet 13\obj\Debug\netcoreapp3.1\Snippet 13.AssemblyInfoInputs.cache
D:\C#\Session 12\Snippet 13\obj\Debug\netcoreapp3.1\Snippet 13.AssemblyInfo.cs
D:\C#\Session 12\Snippet 13\obj\Debug\netcoreapp3.1\Snippet 13.csproj.CoreCompileInputs.cache
D:\C#\Session 12\Snippet 13\obj\Debug\netcoreapp3.1\Snippet 13.dll
D:\C#\Session 12\Snippet 13\obj\Debug\netcoreapp3.1\Snippet 13.pdb
D:\C#\Session 12\Snippet 13\obj\Debug\netcoreapp3.1\Snippet 13.genruntimeconfig.cache
