D:\C#\Session 12\Snippet 17\bin\Debug\netcoreapp3.1\Snippet 17.exe
D:\C#\Session 12\Snippet 17\bin\Debug\netcoreapp3.1\Snippet 17.deps.json
D:\C#\Session 12\Snippet 17\bin\Debug\netcoreapp3.1\Snippet 17.runtimeconfig.json
D:\C#\Session 12\Snippet 17\bin\Debug\netcoreapp3.1\Snippet 17.runtimeconfig.dev.json
D:\C#\Session 12\Snippet 17\bin\Debug\netcoreapp3.1\Snippet 17.dll
D:\C#\Session 12\Snippet 17\bin\Debug\netcoreapp3.1\Snippet 17.pdb
D:\C#\Session 12\Snippet 17\obj\Debug\netcoreapp3.1\Snippet 17.AssemblyInfoInputs.cache
D:\C#\Session 12\Snippet 17\obj\Debug\netcoreapp3.1\Snippet 17.AssemblyInfo.cs
D:\C#\Session 12\Snippet 17\obj\Debug\netcoreapp3.1\Snippet 17.csproj.CoreCompileInputs.cache
D:\C#\Session 12\Snippet 17\obj\Debug\netcoreapp3.1\Snippet 17.dll
D:\C#\Session 12\Snippet 17\obj\Debug\netcoreapp3.1\Snippet 17.pdb
D:\C#\Session 12\Snippet 17\obj\Debug\netcoreapp3.1\Snippet 17.genruntimeconfig.cache
