D:\C#\Session 12\Snippet 12\bin\Debug\netcoreapp3.1\Snippet 12.exe
D:\C#\Session 12\Snippet 12\bin\Debug\netcoreapp3.1\Snippet 12.deps.json
D:\C#\Session 12\Snippet 12\bin\Debug\netcoreapp3.1\Snippet 12.runtimeconfig.json
D:\C#\Session 12\Snippet 12\bin\Debug\netcoreapp3.1\Snippet 12.runtimeconfig.dev.json
D:\C#\Session 12\Snippet 12\bin\Debug\netcoreapp3.1\Snippet 12.dll
D:\C#\Session 12\Snippet 12\bin\Debug\netcoreapp3.1\Snippet 12.pdb
D:\C#\Session 12\Snippet 12\obj\Debug\netcoreapp3.1\Snippet 12.csprojAssemblyReference.cache
D:\C#\Session 12\Snippet 12\obj\Debug\netcoreapp3.1\Snippet 12.AssemblyInfoInputs.cache
D:\C#\Session 12\Snippet 12\obj\Debug\netcoreapp3.1\Snippet 12.AssemblyInfo.cs
D:\C#\Session 12\Snippet 12\obj\Debug\netcoreapp3.1\Snippet 12.csproj.CoreCompileInputs.cache
D:\C#\Session 12\Snippet 12\obj\Debug\netcoreapp3.1\Snippet 12.dll
D:\C#\Session 12\Snippet 12\obj\Debug\netcoreapp3.1\Snippet 12.pdb
D:\C#\Session 12\Snippet 12\obj\Debug\netcoreapp3.1\Snippet 12.genruntimeconfig.cache
