D:\C#\Session 12\Snippet 18\bin\Debug\netcoreapp3.1\Snippet 18.exe
D:\C#\Session 12\Snippet 18\bin\Debug\netcoreapp3.1\Snippet 18.deps.json
D:\C#\Session 12\Snippet 18\bin\Debug\netcoreapp3.1\Snippet 18.runtimeconfig.json
D:\C#\Session 12\Snippet 18\bin\Debug\netcoreapp3.1\Snippet 18.runtimeconfig.dev.json
D:\C#\Session 12\Snippet 18\bin\Debug\netcoreapp3.1\Snippet 18.dll
D:\C#\Session 12\Snippet 18\bin\Debug\netcoreapp3.1\Snippet 18.pdb
D:\C#\Session 12\Snippet 18\obj\Debug\netcoreapp3.1\Snippet 18.AssemblyInfoInputs.cache
D:\C#\Session 12\Snippet 18\obj\Debug\netcoreapp3.1\Snippet 18.AssemblyInfo.cs
D:\C#\Session 12\Snippet 18\obj\Debug\netcoreapp3.1\Snippet 18.csproj.CoreCompileInputs.cache
D:\C#\Session 12\Snippet 18\obj\Debug\netcoreapp3.1\Snippet 18.dll
D:\C#\Session 12\Snippet 18\obj\Debug\netcoreapp3.1\Snippet 18.pdb
D:\C#\Session 12\Snippet 18\obj\Debug\netcoreapp3.1\Snippet 18.genruntimeconfig.cache
